<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:keepScreenOn="true"
    android:scrollbarStyle="outsideOverlay">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="pauseButton"
        app:backgroundTint="@color/transparent"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pausebutton" />

    <Button
        android:id="@+id/quitButton"
        android:layout_width="223dp"
        android:layout_height="27dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:onClick="quitButton"
        android:text="QUIT"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/guideButton"
        android:layout_width="223dp"
        android:layout_height="27dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:onClick="guideButton"
        android:text="Guide"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/logbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="showBlackboard"
        app:backgroundTint="@color/transparent"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pauseButton"
        app:srcCompat="@drawable/ic_logbutton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/minimapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="minimap"
        app:backgroundTint="@color/transparent"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mapbutton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="selectShips"
        app:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="48dp"
        app:srcCompat="@drawable/ic_selectbutton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/formationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="formationButton"
        android:rotation="0"
        app:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/select"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="48dp"
        app:srcCompat="@drawable/ic_formationbutton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buildButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="buildMenu"
        android:visibility="visible"
        app:backgroundTint="@color/transparent"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/formationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="48dp"
        app:srcCompat="@drawable/ic_buildmenubutton" />

    <View
        android:id="@+id/bottomFormationBar"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="@drawable/ic_bottombar"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/currentFormations"
        android:layout_width="223dp"
        android:layout_height="27dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:onClick="currentFormations"
        android:text="@string/CurrentFormations"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/numFormations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Number of Formations: 0"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nextFormation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="setNextFormation"
        android:visibility="invisible"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/currentFormations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_nextformation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/controlFormation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:onClick="controlFormation"
        android:rotation="34"
        android:visibility="invisible"
        app:backgroundTint="#4CAF50"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_greenarrow" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/disbandFormation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:onClick="disbandFormation"
        android:visibility="invisible"
        app:backgroundTint="#4CAF50"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_disbandformation" />

    <Button
        android:id="@+id/buildFormation"
        android:layout_width="223dp"
        android:layout_height="27dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:onClick="buildFormation"
        android:text="@string/BuildFormation"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rectangleFormation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:onClick="setRectangleFormation"
        android:visibility="invisible"
        app:backgroundTint="@color/design_default_color_background"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_rectangleformation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/vFormation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:onClick="setVFormation"
        android:visibility="invisible"
        app:backgroundTint="@color/design_default_color_background"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rectangleFormation"
        app:srcCompat="@drawable/ic_vformation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/circleFormation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:onClick="setCircleFormation"
        android:visibility="invisible"
        app:backgroundTint="@color/design_default_color_background"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vFormation"
        app:srcCompat="@drawable/ic_circleformation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/customFormation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:onClick="setCustomFormation"
        android:visibility="invisible"
        app:backgroundTint="@color/design_default_color_background"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circleFormation"
        app:srcCompat="@drawable/ic_customformationbutton" />

    <View
        android:id="@+id/bottomBar"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="@drawable/ic_bottombar"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/moveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="moveShip"
        android:rotation="45"
        android:visibility="invisible"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_greenarrow" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="stopShip"
        android:visibility="invisible"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/moveButton"
        app:srcCompat="@drawable/ic_stop" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/attackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="attackShip"
        android:visibility="invisible"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stopButton"
        app:srcCompat="@drawable/ic_attack" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shipModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="shipAutoAttack"
        android:visibility="invisible"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/attackButton"
        app:rippleColor="@android:color/holo_orange_light"
        app:srcCompat="@drawable/ic_aggressive" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/followButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="followShip"
        android:visibility="invisible"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shipModeButton"
        app:srcCompat="@drawable/followicon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/destroyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="destroyShip"
        android:visibility="invisible"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/followButton"
        app:srcCompat="@drawable/explosion" />

    <Button
        android:id="@+id/specialButton"
        android:layout_width="223dp"
        android:layout_height="27dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:onClick="specialMenu"
        android:text="@string/SpecialOptions"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/normalButton"
        android:layout_width="223dp"
        android:layout_height="27dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:onClick="normalMenu"
        android:text="@string/NormalOptions"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scoutModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="scoutMode"
        android:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/harvestButton"
        app:srcCompat="@drawable/ic_scout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/harvestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="shipHarvest"
        android:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stopButton"
        app:rippleColor="@android:color/holo_orange_dark"
        app:srcCompat="@drawable/ic_asteroid" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="dockShips"
        android:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dockMenuButton"
        app:rippleColor="@android:color/holo_blue_dark"
        app:srcCompat="@drawable/ic_spacestation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dockMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openDockMenu"
        android:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_fighter" />

    <Button
        android:id="@+id/dockedShipsButton"
        android:layout_width="223dp"
        android:layout_height="27dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:onClick="normalMenu"
        android:text="@string/DockedShipsOptions"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bomberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="deployBomber"
        android:visibility="invisible"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_bomber" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fighterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="deployFighter"
        android:visibility="invisible"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/moveButton"
        app:srcCompat="@drawable/ic_fighter" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="deployScout"
        android:visibility="invisible"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stopButton"
        app:srcCompat="@drawable/ic_scout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/resourceCollectorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="deployResourceCollector"
        android:visibility="invisible"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/attackButton"
        app:srcCompat="@drawable/ic_resourcecollector" />

    <TextView
        android:id="@+id/resourcesText"
        android:layout_width="167dp"
        android:layout_height="21dp"
        android:background="#000099CC"
        android:fontFamily="monospace"
        android:text="Resources: 0"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numResourceCollectors"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:layout_marginEnd="16dp"
        android:text="x0"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_background"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/numScouts"
        app:layout_constraintTop_toBottomOf="@+id/shipModeButton" />

    <TextView
        android:id="@+id/numScouts"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:layout_marginEnd="16dp"
        android:text="x0"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_background"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/numFighters"
        app:layout_constraintTop_toBottomOf="@+id/scoutButton" />

    <TextView
        android:id="@+id/numFighters"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:layout_marginEnd="16dp"
        android:text="x0"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_background"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/numBombers"
        app:layout_constraintTop_toBottomOf="@+id/fighterButton" />

    <TextView
        android:id="@+id/numBombers"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:layout_marginEnd="16dp"
        android:text="x0"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_background"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bomberButton" />

    <Button
        android:id="@+id/buildShipsButton"
        android:layout_width="223dp"
        android:layout_height="27dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:onClick="normalMenu"
        android:text="@string/BuildShipsOptions"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/makeSpaceStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="buildSpaceStation"
        android:visibility="invisible"
        app:backgroundTint="@android:color/white"
        app:fabCustomSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_spacestation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/makeBattleShip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="buildBattleShip"
        android:visibility="invisible"
        app:backgroundTint="@android:color/white"
        app:fabCustomSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/moveButton"
        app:srcCompat="@drawable/ic_battleship" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/makeLaserCruiser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="buildLaserCruiser"
        android:visibility="invisible"
        app:backgroundTint="@android:color/white"
        app:fabCustomSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stopButton"
        app:srcCompat="@drawable/ic_lasercruiser" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/makeBomber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="buildBomber"
        android:visibility="invisible"
        app:backgroundTint="@android:color/white"
        app:fabCustomSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/attackButton"
        app:srcCompat="@drawable/ic_bomber" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/makeFighter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="buildFighter"
        android:visibility="invisible"
        app:backgroundTint="@android:color/white"
        app:fabCustomSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shipModeButton"
        app:srcCompat="@drawable/ic_fighter" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/makeScout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="buildScout"
        android:visibility="invisible"
        app:backgroundTint="@android:color/white"
        app:fabCustomSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/followButton"
        app:srcCompat="@drawable/ic_scout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/makeResourceCollector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="buildResourceCollector"
        android:visibility="invisible"
        app:backgroundTint="@android:color/white"
        app:fabCustomSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/destroyButton"
        app:srcCompat="@drawable/ic_resourcecollector" />

    <TextView
        android:id="@+id/costResourceCollector"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:background="@color/GREEN"
        android:text="10k"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/makeResourceCollector"
        app:layout_constraintEnd_toEndOf="@+id/makeResourceCollector" />

    <TextView
        android:id="@+id/costScout"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:layout_marginStart="24dp"
        android:background="@color/GREEN"
        android:text="3k"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/makeScout"
        app:layout_constraintEnd_toEndOf="@+id/makeScout"
        app:layout_constraintStart_toEndOf="@+id/costResourceCollector" />

    <TextView
        android:id="@+id/costFighter"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:background="@color/GREEN"
        android:text="5k"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/makeFighter"
        app:layout_constraintEnd_toEndOf="@+id/makeFighter"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/costScout" />

    <TextView
        android:id="@+id/costBomber"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:background="@color/GREEN"
        android:text="7k"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/makeBomber"
        app:layout_constraintEnd_toEndOf="@+id/makeBomber"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/costFighter" />

    <TextView
        android:id="@+id/costLaserCruiser"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:background="@color/GREEN"
        android:text="19k"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/makeLaserCruiser"
        app:layout_constraintEnd_toEndOf="@+id/makeLaserCruiser"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/costBomber" />

    <TextView
        android:id="@+id/costBattleShip"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:background="@color/GREEN"
        android:text="35k"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/makeBattleShip"
        app:layout_constraintEnd_toEndOf="@+id/makeBattleShip"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/costLaserCruiser" />

    <TextView
        android:id="@+id/costSpaceStation"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:background="@color/GREEN"
        android:text="50k"
        android:textAlignment="textStart"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/makeSpaceStation"
        app:layout_constraintEnd_toEndOf="@+id/makeSpaceStation"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/costBattleShip" />

    <ProgressBar
        android:id="@+id/progressResourceCollector"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="30dp"
        android:layout_height="8dp"
        android:layout_marginEnd="26dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/progressScout"
        app:layout_constraintTop_toBottomOf="@+id/makeResourceCollector" />

    <ProgressBar
        android:id="@+id/progressScout"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="30dp"
        android:layout_height="8dp"
        android:layout_marginEnd="26dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/progressFighter"
        app:layout_constraintTop_toBottomOf="@+id/makeScout" />

    <ProgressBar
        android:id="@+id/progressFighter"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="30dp"
        android:layout_height="8dp"
        android:layout_marginEnd="26dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/progressBomber"
        app:layout_constraintTop_toBottomOf="@+id/makeFighter" />

    <ProgressBar
        android:id="@+id/progressBomber"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="30dp"
        android:layout_height="8dp"
        android:layout_marginEnd="26dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/progressLaserCruiser"
        app:layout_constraintTop_toBottomOf="@+id/makeBomber" />

    <ProgressBar
        android:id="@+id/progressLaserCruiser"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="30dp"
        android:layout_height="8dp"
        android:layout_marginEnd="26dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/progressBattleShip"
        app:layout_constraintTop_toBottomOf="@+id/makeLaserCruiser" />

    <ProgressBar
        android:id="@+id/progressBattleShip"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="30dp"
        android:layout_height="8dp"
        android:layout_marginEnd="26dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/progressSpaceStation"
        app:layout_constraintTop_toBottomOf="@+id/makeBattleShip" />

    <ProgressBar
        android:id="@+id/progressSpaceStation"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="30dp"
        android:layout_height="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/makeSpaceStation" />

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resourcesText">

        <TextView
            android:id="@+id/blackboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="monospace"
            android:onClick="blackBoardClick"
            android:scrollbars="vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resourcesText" />
    </ScrollView>

    <Button
        android:id="@+id/cancelSpaceStation"
        android:layout_width="30dp"
        android:layout_height="14dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="monospace"
        android:onClick="cancelSpaceStation"
        android:text="x0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:typeface="monospace"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressSpaceStation" />

    <Button
        android:id="@+id/cancelBattleShip"
        android:layout_width="30dp"
        android:layout_height="14dp"
        android:layout_marginEnd="26dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="monospace"
        android:onClick="cancelBattleShip"
        android:text="x0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:typeface="monospace"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/cancelSpaceStation"
        app:layout_constraintTop_toBottomOf="@+id/progressBattleShip" />

    <Button
        android:id="@+id/cancelLaserCruiser"
        android:layout_width="30dp"
        android:layout_height="14dp"
        android:layout_marginEnd="26dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="monospace"
        android:onClick="cancelLaserCruiser"
        android:text="x0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:typeface="monospace"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/cancelBattleShip"
        app:layout_constraintTop_toBottomOf="@+id/progressLaserCruiser" />

    <Button
        android:id="@+id/cancelBomber"
        android:layout_width="30dp"
        android:layout_height="14dp"
        android:layout_marginEnd="26dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="monospace"
        android:onClick="cancelBomber"
        android:text="x0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:typeface="monospace"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/cancelLaserCruiser"
        app:layout_constraintTop_toBottomOf="@+id/progressBomber" />

    <Button
        android:id="@+id/cancelFighter"
        android:layout_width="30dp"
        android:layout_height="14dp"
        android:layout_marginEnd="26dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="monospace"
        android:onClick="cancelFighter"
        android:text="x0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:typeface="monospace"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/cancelBomber"
        app:layout_constraintTop_toBottomOf="@+id/progressFighter" />

    <Button
        android:id="@+id/cancelScout"
        android:layout_width="30dp"
        android:layout_height="14dp"
        android:layout_marginEnd="26dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="monospace"
        android:onClick="cancelScout"
        android:text="x0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:typeface="monospace"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/cancelFighter"
        app:layout_constraintTop_toBottomOf="@+id/progressScout" />

    <Button
        android:id="@+id/cancelResourceCollector"
        android:layout_width="30dp"
        android:layout_height="14dp"
        android:layout_marginEnd="26dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="monospace"
        android:onClick="cancelResourceCollector"
        android:text="x0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:typeface="monospace"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/cancelScout"
        app:layout_constraintTop_toBottomOf="@+id/progressResourceCollector" />

    <View
        android:id="@+id/victoryDefeat"
        android:layout_width="350dp"
        android:layout_height="175dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/ic_defeat"
        android:onClick="victoryDefeat"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>