<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/guideBackButton"
        android:layout_width="91dp"
        android:layout_height="33dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="572dp"
        android:background="@drawable/ic_menubuttonbackground"
        android:onClick="guideBackButton"
        android:text="@string/back_button"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <View
        android:id="@+id/guideBackground"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="95dp"
        android:background="@drawable/ic_guidemenubackground1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/guideShipButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_menubuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideShipsButton"
        android:text="@string/guideShipButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideResourceCollectorButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideResourceCollectorButton"
        android:text="@string/guideResourceCollectorButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideScoutButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideScoutButton"
        android:text="@string/guideScoutButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideFighterButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideFighterButton"
        android:text="@string/guideFighterButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideBomberButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideBomberButton"
        android:text="@string/guideBomberButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideLaserCruiserButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideLaserCruiserButton"
        android:text="@string/guideLaserCruiserButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideBattleShipButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideBattleShipButton"
        android:text="@string/guideBattleShipButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideFlagShipButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideFlagShipButton"
        android:text="@string/guideFlagShipButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideSpaceStationButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideSpaceStationButton"
        android:text="@string/guideSpaceStationButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideFormationButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/ic_menubuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideFormationsButton"
        android:text="@string/guideFormationButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideRectangleFormationButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideRectangleFormationButton"
        android:text="@string/guideRectangleFormationButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideVFormationButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideVFormationButton"
        android:text="@string/guideVFormationButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideCircleFormationButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideCircleFormationButton"
        android:text="@string/guideCircleFormationButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideCustomFormationButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideCustomFormationButton"
        android:text="@string/guideCustomFormationButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideMiscellaneousButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/ic_menubuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideMiscellaneousButton"
        android:text="@string/guideMiscellaneousButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideResourcesButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideResourcesButton"
        android:text="@string/guideResourcesButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideSensorsButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideSensorsButton"
        android:text="@string/guideSensorsButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideStarMapButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideStarMapButton"
        android:text="@string/guideStarMapButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideBlackHoleButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideBlackHoleButton"
        android:text="@string/guideBlackHoleButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideMenusButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/ic_menubuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideMenusButton"
        android:text="@string/guideMenusButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideNormalMenuButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideNormalMenuButton"
        android:text="@string/guideNormalMenuButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideMoveButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideMoveButton"
        android:text="@string/guideMoveButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideStopButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideStopButton"
        android:text="@string/guideStopButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideTargetButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideTargetButton"
        android:text="@string/guideTargetButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideAutoAttackButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideAutoAttackButton"
        android:text="@string/guideAutoAttackButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideFollowButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideFollowButton"
        android:text="@string/guideFollowButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideSalvageButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideSalvageButton"
        android:text="@string/guideSalvageButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideMenuButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideMenuButton"
        android:text="@string/guideMenuButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideSpecialMenuButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideSpecialMenuButton"
        android:text="@string/guideSpecialMenuButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideAutoScoutButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideAutoScoutButton"
        android:text="@string/guideAutoScoutButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideGetResourcesButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideGetResourcesButton"
        android:text="@string/guideGetResourcesButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideDockButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideDockButton"
        android:text="@string/guideDockButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideDockedShipsMenuButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideDockedShipsMenuButton"
        android:text="@string/guideDockedShipsMenuButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideCurrentFormationsMenuButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideCurrentFormationsMenuButton"
        android:text="@string/guideCurrentFormationsMenuButton"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideBackToNormalButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideBackToNormalButton"
        android:text="@string/guideBackToNormalMenuButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideNextFormationButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideNextFormationButton"
        android:text="@string/guideNextFormationButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideDisbandFormationButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/ic_longbuttonbackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="guideDisbandFormationButton"
        android:text="@string/guideDisbandFormationButton"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground"
        app:layout_constraintTop_toTopOf="@+id/guideBackground" />

    <TextView
        android:id="@+id/guideDescription"
        android:layout_width="185dp"
        android:layout_height="224dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="monospace"
        android:textAlignment="textStart"
        android:textColor="@color/design_default_color_background"
        android:textSize="11sp"
        android:typeface="monospace"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/guideBackground"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground" />

    <View
        android:id="@+id/guideImageWhiteCircle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/ic_whitecircleicon"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideSalvageButton"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground" />

    <View
        android:id="@+id/guideImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideSalvageButton"
        app:layout_constraintEnd_toEndOf="@+id/guideBackground"
        app:layout_constraintStart_toStartOf="@+id/guideBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>