<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gamemode_classic_explanation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/ic_ikon2_background"
    tools:context="com.newspacebattle.Main">

    <Button
        android:id="@+id/play"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_menubuttonbackground"
        android:onClick="play"
        android:text="@string/play_button"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71000004" />

    <Button
        android:id="@+id/guide"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_menubuttonbackground"
        android:onClick="guideButton"
        android:text="@string/guide_button"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/exit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_menubuttonbackground"
        android:onClick="exitButton"
        android:text="@string/exit_button"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/gametitleBackground"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/ic_blackholelayer1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/gamemodeBackground"
        android:layout_width="330dp"
        android:layout_height="660dp"
        android:background="@drawable/ic_gamemodemenubackground"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/gamemodeTitleBackground"
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:background="@drawable/ic_menubuttonbackground"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/gamemodeBackground"
        app:layout_constraintTop_toTopOf="@+id/gamemodeBackground"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/gamemodeTitle"
        android:layout_width="203dp"
        android:layout_height="52dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/gamemode_title"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeTitleBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeTitleBackground"
        app:layout_constraintStart_toStartOf="@+id/gamemodeTitleBackground"
        app:layout_constraintTop_toTopOf="@+id/gamemodeTitleBackground" />

    <TextView
        android:id="@+id/gamemode_classicTitle"
        android:layout_width="139dp"
        android:layout_height="39dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/gamemode_classic"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/gamemodeBackground"
        app:layout_constraintTop_toBottomOf="@+id/gamemodeTitle"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/gamemode_annihilationTitle"
        android:layout_width="139dp"
        android:layout_height="39dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/gamemode_annihilation"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/gamemodeBackground"
        app:layout_constraintTop_toBottomOf="@+id/gamemodeTitle"
        app:layout_constraintVertical_bias="0.582" />

    <View
        android:id="@+id/classicButton"
        android:layout_width="221dp"
        android:layout_height="221dp"
        android:onClick="classicButton"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/gamemodeBackground"
        app:layout_constraintTop_toTopOf="@+id/gamemodeBackground"
        app:layout_constraintVertical_bias="0.366" />

    <View
        android:id="@+id/annihilationButton"
        android:layout_width="221dp"
        android:layout_height="221dp"
        android:onClick="annihilationButton"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/gamemodeBackground"
        app:layout_constraintTop_toTopOf="@+id/gamemodeBackground"
        app:layout_constraintVertical_bias="0.92" />

    <TextView
        android:id="@+id/gamemodeClassicExplanation"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/gamemode_classic_explanation"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/gamemodeBackground"
        app:layout_constraintTop_toTopOf="@+id/gamemodeBackground"
        app:layout_constraintVertical_bias="0.426" />

    <TextView
        android:id="@+id/gamemodeAnnihilationExplanation"
        android:layout_width="200dp"
        android:layout_height="105dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/gamemode_annihilation_explanation"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/gamemodeBackground"
        app:layout_constraintTop_toTopOf="@+id/gamemodeBackground"
        app:layout_constraintVertical_bias="0.851" />

    <View
        android:id="@+id/parameterBackground"
        android:layout_width="330dp"
        android:layout_height="660dp"
        android:background="@drawable/ic_parametermenubackground"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parameterTitle"
        android:layout_width="203dp"
        android:layout_height="52dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/parameter_title"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeTitleBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeTitleBackground"
        app:layout_constraintStart_toStartOf="@+id/gamemodeTitleBackground"
        app:layout_constraintTop_toTopOf="@+id/gamemodeTitleBackground" />

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="130dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/difficulty_title"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/gamemodeBackground"
        app:layout_constraintTop_toTopOf="@+id/gamemodeBackground"
        app:layout_constraintVertical_bias="0.257" />

    <TextView
        android:id="@+id/enemies"
        android:layout_width="130dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/enemies_title"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/gamemodeBackground"
        app:layout_constraintTop_toTopOf="@+id/gamemodeBackground"
        app:layout_constraintVertical_bias="0.406" />

    <TextView
        android:id="@+id/galaxySize"
        android:layout_width="130dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/galaxysize_title"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/gamemodeBackground"
        app:layout_constraintTop_toTopOf="@+id/gamemodeBackground"
        app:layout_constraintVertical_bias="0.556" />

    <TextView
        android:id="@+id/resources"
        android:layout_width="130dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/resources_title"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/gamemodeBackground"
        app:layout_constraintTop_toTopOf="@+id/gamemodeBackground"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/blackhole"
        android:layout_width="104dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/blackhole_title"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="@+id/gamemodeBackground"
        app:layout_constraintTop_toTopOf="@+id/gamemodeBackground"
        app:layout_constraintVertical_bias="0.847" />

    <TextView
        android:id="@+id/bots"
        android:layout_width="104dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/bots_title"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="@+id/gamemodeBackground"
        app:layout_constraintTop_toTopOf="@+id/gamemodeBackground"
        app:layout_constraintVertical_bias="0.847" />

    <Button
        android:id="@+id/difficulty_easy"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@color/transparent"
        android:onClick="difficulty_easy"
        android:text="@string/difficulty_easy"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="@+id/gamemodeBackground"
        app:layout_constraintTop_toTopOf="@+id/gamemodeBackground"
        app:layout_constraintVertical_bias="0.31" />

    <Button
        android:id="@+id/difficulty_medium"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@color/transparent"
        android:onClick="difficulty_medium"
        android:text="@string/difficulty_medium"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/difficulty_easy"
        app:layout_constraintTop_toTopOf="@+id/gamemodeBackground"
        app:layout_constraintVertical_bias="0.31" />

    <Button
        android:id="@+id/difficulty_hard"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@color/transparent"
        android:onClick="difficulty_hard"
        android:text="@string/difficulty_hard"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/difficulty_medium"
        app:layout_constraintTop_toTopOf="@+id/gamemodeBackground"
        app:layout_constraintVertical_bias="0.31" />

    <Button
        android:id="@+id/enemy_1"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@color/transparent"
        android:onClick="enemy_1"
        android:text="@string/enemy_1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="@+id/gamemodeBackground"
        app:layout_constraintTop_toTopOf="@+id/gamemodeBackground"
        app:layout_constraintVertical_bias="0.461" />

    <Button
        android:id="@+id/enemy_2"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@color/transparent"
        android:onClick="enemy_2"
        android:text="@string/enemy_2"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/enemy_1"
        app:layout_constraintTop_toTopOf="@+id/gamemodeBackground"
        app:layout_constraintVertical_bias="0.46" />

    <Button
        android:id="@+id/enemy_3"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@color/transparent"
        android:onClick="enemy_3"
        android:text="@string/enemy_3"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/enemy_2"
        app:layout_constraintTop_toTopOf="@+id/gamemodeBackground"
        app:layout_constraintVertical_bias="0.46" />

    <Button
        android:id="@+id/small_map"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@color/transparent"
        android:onClick="small_map"
        android:text="@string/small_map"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="@+id/gamemodeBackground"
        app:layout_constraintTop_toTopOf="@+id/gamemodeBackground"
        app:layout_constraintVertical_bias="0.606" />

    <Button
        android:id="@+id/medium_map"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@color/transparent"
        android:onClick="medium_map"
        android:text="@string/medium_map"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toEndOf="@+id/small_map"
        app:layout_constraintTop_toTopOf="@+id/gamemodeBackground"
        app:layout_constraintVertical_bias="0.606" />

    <Button
        android:id="@+id/large_map"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@color/transparent"
        android:onClick="large_map"
        android:text="@string/large_map"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/medium_map"
        app:layout_constraintTop_toTopOf="@+id/gamemodeBackground"
        app:layout_constraintVertical_bias="0.606" />

    <SeekBar
        android:id="@+id/initialResourcesBar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:max="1000000"
        android:progress="10000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gamemodeAnnihilationExplanation"
        app:layout_constraintVertical_bias="0.17000002" />

    <TextView
        android:id="@+id/resourceBarDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="204dp"
        android:text="10000"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/initialResourcesBar" />

    <CheckBox
        android:id="@+id/blackholeCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blackhole" />

    <CheckBox
        android:id="@+id/botsOnlyCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bots" />

    <Button
        android:id="@+id/playGame"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_menubuttonbackground"
        android:onClick="playGame"
        android:text="@string/play_button"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exit" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="91dp"
        android:layout_height="33dp"
        android:background="@drawable/ic_menubuttonbackground"
        android:onClick="back_button"
        android:text="@string/back_button"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>