<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gamemode_classic_explanation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/background"
    tools:context="com.newspacebattle.Main">

    <Button
        android:id="@+id/play"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_menubuttonbackground"
        android:onClick="playGame"
        android:text="@string/play_button"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exit" />

    <Button
        android:id="@+id/guide"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_menubuttonbackground"
        android:onClick="play"
        android:text="@string/guide_button"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play"
        app:layout_constraintVertical_bias="0.113" />

    <Button
        android:id="@+id/exit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_menubuttonbackground"
        android:text="@string/exit_button"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide"
        app:layout_constraintVertical_bias="0.165" />

    <View
        android:id="@+id/gametitle"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/ic_bottombar"
        app:layout_constraintBottom_toTopOf="@+id/play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/gamemodeBackground"
        android:layout_width="330dp"
        android:layout_height="660dp"
        android:background="@drawable/ic_gamemodemenubackground"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/gamemodeTitleBackground"
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:background="@drawable/ic_menubuttonbackground"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/gamemodeBackground"
        app:layout_constraintTop_toTopOf="@+id/gamemodeBackground"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/gamemodeTitle"
        android:layout_width="203dp"
        android:layout_height="52dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/gamemode_title"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeTitleBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeTitleBackground"
        app:layout_constraintStart_toStartOf="@+id/gamemodeTitleBackground"
        app:layout_constraintTop_toTopOf="@+id/gamemodeTitleBackground" />

    <TextView
        android:id="@+id/gamemode_classicTitle"
        android:layout_width="139dp"
        android:layout_height="39dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/gamemode_classic"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/gamemodeBackground"
        app:layout_constraintTop_toBottomOf="@+id/gamemodeTitle"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/gamemode_annihilationTitle"
        android:layout_width="139dp"
        android:layout_height="39dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/gamemode_annihilation"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/gamemodeBackground"
        app:layout_constraintTop_toBottomOf="@+id/gamemodeTitle"
        app:layout_constraintVertical_bias="0.582" />

    <View
        android:id="@+id/classicButton"
        android:layout_width="221dp"
        android:layout_height="221dp"
        android:onClick="classicButton"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/gamemodeBackground"
        app:layout_constraintTop_toTopOf="@+id/gamemodeBackground"
        app:layout_constraintVertical_bias="0.366" />

    <View
        android:id="@+id/annihilationButton"
        android:layout_width="221dp"
        android:layout_height="221dp"
        android:onClick="annihilationButton"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/gamemodeBackground"
        app:layout_constraintTop_toTopOf="@+id/gamemodeBackground"
        app:layout_constraintVertical_bias="0.92" />

    <TextView
        android:id="@+id/gamemodeClassicExplanation"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/gamemode_classic_explanation"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/gamemodeBackground"
        app:layout_constraintTop_toTopOf="@+id/gamemodeBackground"
        app:layout_constraintVertical_bias="0.426" />

    <TextView
        android:id="@+id/gamemodeAnnihilationExplanation"
        android:layout_width="200dp"
        android:layout_height="105dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/gamemode_annihilation_explanation"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/gamemodeBackground"
        app:layout_constraintTop_toTopOf="@+id/gamemodeBackground"
        app:layout_constraintVertical_bias="0.851" />

    <View
        android:id="@+id/parameterBackground"
        android:layout_width="330dp"
        android:layout_height="660dp"
        android:background="@drawable/ic_parametermenubackground"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parameterTitle"
        android:layout_width="203dp"
        android:layout_height="52dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/parameter_title"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeTitleBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeTitleBackground"
        app:layout_constraintStart_toStartOf="@+id/gamemodeTitleBackground"
        app:layout_constraintTop_toTopOf="@+id/gamemodeTitleBackground" />

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="130dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/difficulty_title"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/gamemodeBackground"
        app:layout_constraintTop_toTopOf="@+id/gamemodeBackground"
        app:layout_constraintVertical_bias="0.257" />

    <TextView
        android:id="@+id/enemies"
        android:layout_width="130dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/enemies_title"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeBackground"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/gamemodeBackground"
        app:layout_constraintTop_toTopOf="@+id/gamemodeBackground"
        app:layout_constraintVertical_bias="0.406" />

</androidx.constraintlayout.widget.ConstraintLayout>